<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/crash_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter crash details"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/add_image_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Image" />

        <Button
            android:id="@+id/submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit" />
        <ImageView
            android:id="@+id/image_preview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_margin="16dp" />
    </LinearLayout>
</ScrollView>
