<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.activities.AccidentArchiveActivity">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/background_color">

        <!-- Title -->
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accident Archive"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/primary_color"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp" />

        <!-- RecyclerView for Accident List -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAccidents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:scrollbars="vertical" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>